{
  "name": "Catatan Keuangan",
  "short_name": "Catatan Keuangan",
  "description": "Aplikasi pencatatan keuangan",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#e0f0ff",
  "theme_color": "#4e73df",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}